{
  "keyMapping": {
    "sneak": {
      "KeyCode": 3,
      "SecondKeyCode": null,
      "Ctrl": false,
      "Alt": false,
      "Shift": false,
      "OnKeyUp": false
    },
    "sprint": {
      "KeyCode": 1,
      "SecondKeyCode": null,
      "Ctrl": false,
      "Alt": false,
      "Shift": false,
      "OnKeyUp": false
    },
    "ctrl": {
      "KeyCode": 1,
      "SecondKeyCode": null,
      "Ctrl": false,
      "Alt": false,
      "Shift": false,
      "OnKeyUp": false
    },
    "shift": {
      "KeyCode": 3,
      "SecondKeyCode": null,
      "Ctrl": false,
      "Alt": false,
      "Shift": false,
      "OnKeyUp": false
    },
    "worldmapdialog": {
      "KeyCode": 52,
      "SecondKeyCode": null,
      "Ctrl": false,
      "Alt": false,
      "Shift": false,
      "OnKeyUp": false
    },
    "chatdialog": {
      "KeyCode": 240,
      "SecondKeyCode": 240,
      "Ctrl": false,
      "Alt": false,
      "Shift": false,
      "OnKeyUp": false
    },
    "recomposeallguis": {
      "KeyCode": 12,
      "SecondKeyCode": null,
      "Ctrl": false,
      "Alt": true,
      "Shift": false,
      "OnKeyUp": false
    },
    "egocarib_MapMarkerGUI": {
      "KeyCode": 53,
      "SecondKeyCode": null,
      "Ctrl": false,
      "Alt": false,
      "Shift": false,
      "OnKeyUp": false
    },
    "zoombutton": {
      "KeyCode": 241,
      "SecondKeyCode": null,
      "Ctrl": false,
      "Alt": false,
      "Shift": false,
      "OnKeyUp": false
    },
    "beginchat": {
      "KeyCode": 127,
      "SecondKeyCode": null,
      "Ctrl": true,
      "Alt": false,
      "Shift": false,
      "OnKeyUp": false
    },
    "timeswitch": {
      "KeyCode": 107,
      "SecondKeyCode": null,
      "Ctrl": false,
      "Alt": false,
      "Shift": false,
      "OnKeyUp": false
    }
  },
  "dialogPositions": {
    "inventory-backpack": {
      "X": 623,
      "Y": 498
    },
    "playerstats": {
      "X": -358,
      "Y": -80
    },
    "environment": {
      "X": 5,
      "Y": 804
    },
    "playercharacter": {
      "X": -3,
      "Y": 438
    },
    "toolmodeselect127643, 114, 127619": {
      "X": 649,
      "Y": 234
    },
    "handbook-detail": null
  },
  "stringSettings": {
    "settingsVersion": "1.13",
    "language": "ru",
    "defaultFontName": "Consolas",
    "decorativeFontName": "Book Antiqua",
    "recordingCodec": "rawv",
    "glContextVersion": "3.3",
    "mptoken": "",
    "sessionkey": "",
    "sessionsignature": "",
    "useremail": "",
    "entitlements": "",
    "masterserverUrl": "https://masterserver.vintagestory.at/api/v1/servers/",
    "modDbUrl": "https://mods.vintagestory.at/",
    "audioDevice": null,
    "playeruid": "1234567890",
    "playername": "Dee",
    "lastSkinSelection": "baseskin:skin5,eyecolor:midnight,underwear:leotard,voicetype:trumpet,voicepitch:verylow,hairbase:dreadlocks,hairextra:vikingtopbraid,facialexpression:sad,mustache:mst-walrus30-fat,beard:brd-braid10-double,haircolor:silverchalice",
    "prevSkinSelection": "baseskin:skin18,eyecolor:dark-green,underwear:breeches,voicetype:trumpet,voicepitch:verylow,hairbase:longwithstrands,hairextra:elaboratestickbun,facialexpression:neutral,mustache:mst-walrus30-fat,beard:brd-braid10-double,haircolor:lightgray",
    "currentHandbookCategoryCode": "stack"
  },
  "intSettings": {
    "fpHandsFoV": 75,
    "mipmapLevel": 3,
    "musicFrequency": 0,
    "graphicsPresetId": 11,
    "webRequestTimeout": 10,
    "maxAnimatedElements": 230,
    "archiveLogFileCount": 5,
    "archiveLogFileMaxSizeMb": 1024,
    "shadowMapQuality": 0,
    "optimizeRamMode": 2,
    "ssaoQuality": 0,
    "viewDistance": 128,
    "fieldOfView": 66,
    "maxFps": 30,
    "particleLevel": 20,
    "maxDynamicLights": 3,
    "weirdMacOSMouseYOffset": 5,
    "screenshotExifDataMode": 0,
    "chunkVerticesUploadRateLimiter": 4,
    "masterSoundLevel": 100,
    "soundLevel": 100,
    "entitySoundLevel": 100,
    "ambientSoundLevel": 100,
    "weatherSoundLevel": 50,
    "musicLevel": 0,
    "screenWidth": 1366,
    "screenHeight": 768,
    "gameWindowMode": 1,
    "rightDialogMargin": 0,
    "leftDialogMargin": 0,
    "maxQuadParticles": 4000,
    "maxCubeParticles": 2000,
    "maxAsyncQuadParticles": 40000,
    "maxAsyncCubeParticles": 40000,
    "itemCollectMode": 0,
    "mouseSmoothing": 30,
    "mouseSensivity": 100,
    "modelDataPoolMaxVertexSize": 500000,
    "modelDataPoolMaxIndexSize": 750000,
    "modelDataPoolMaxParts": 1500,
    "maxTextureAtlasWidth": 2048,
    "maxTextureAtlasHeight": 1024,
    "godRays": 0,
    "chatWindowWidth": 640,
    "chatWindowHeight": 240,
    "recordingBufferSize": 60,
    "vsyncMode": 0,
    "windowBorder": 0,
    "guiColorsPreset": 3,
    "schematicMaxUploadSizeKb": 200
  },
  "boolSettings": {
    "selectedBlockOutline": true,
    "showMoreGfxOptions": true,
    "dynamicColorGrading": true,
    "multipleInstances": false,
    "showSurvivalHelpDialog": false,
    "showCreativeHelpDialog": true,
    "smoothShadows": true,
    "flipScreenshot": true,
    "renderClouds": false,
    "renderParticles": true,
    "transparentRenderPass": true,
    "extendedDebugInfo": false,
    "showentitydebuginfo": false,
    "showBlockInfoHud": true,
    "showBlockInteractionHelp": true,
    "showCoordinateHud": true,
    "wavingStuff": true,
    "renderMetaBlocks": false,
    "ambientParticles": true,
    "pauseGameOnLostFocus": false,
    "viewBobbing": true,
    "invertMouseYAxis": false,
    "highQualityAnimations": true,
    "occlusionculling": true,
    "developerMode": false,
    "glDebugMode": false,
    "showWhitelistedServers": true,
    "showModdedServers": true,
    "showPasswordProtectedServers": true,
    "showOpenForAllServers": true,
    "liquidFoamAndShinyEffect": false,
    "testGlExtensions": true,
    "offThreadMipMaps": false,
    "toggleSprint": false,
    "separateCtrlKeyForMouse": false,
    "allowSettingHRTFaudio": true,
    "useHRTFaudio": false,
    "force48khzHRTFaudio": true,
    "fxaa": false,
    "autoChat": true,
    "bloom": false,
    "skipNvidiaProfileCheck": false,
    "scaleScreenshot": false,
    "immersiveMouseMode": false,
    "startupErrorDialog": false,
    "hasGameServer": false,
    "showMinimapHud": true,
    "chatdialogvisible": true,
    "noHandbookPause": false
  },
  "floatSettings": {
    "guiScale": 0.75,
    "fontSize": 1.0,
    "lodBias": 0.5,
    "lodBiasFar": 0.75,
    "blockAtlasSubPixelPadding": 0.01,
    "itemAtlasSubPixelPadding": 0.0,
    "gammaLevel": 2.0,
    "extraGammaLevel": 1.0,
    "brightnessLevel": 1.0,
    "sepiaLevel": 0.38929164,
    "cameraShakeStrength": 1.0,
    "wireframethickness": 1.5,
    "previewTransparency": 0.3,
    "fpHandsYOffset": 0.0,
    "swimmingMouseSmoothing": 0.5,
    "mouseWheelSensivity": 1.0,
    "ambientBloomLevel": 0.0,
    "extraContrastLevel": 0.49999994,
    "recordingFrameRate": 30.0,
    "gameTickFrameRate": -1.0,
    "instabilityWavingStrength": 0.5,
    "ssaa": 0.75,
    "megaScreenshotSizeMul": 2.0,
    "minbrightness": 0.1
  },
  "stringListSettings": {
    "multiplayerservers": [],
    "disabledMods": [],
    "dialogPositions": [],
    "modPaths": [
      "Mods",
      "C:\\Users\\dmytr\\AppData\\Roaming\\VintagestoryData\\Mods"
    ],
    "customPlayStyles": []
  }
}