{
    "block-*storagecontrollercopper-*": "Storage Controller (Copper)",
    "block-*storagecontrollertinbronze-*": "Storage Controller (Tin Bronze)",
    "block-*storagecontrollerbismuthbronze-*": "Storage Controller (Bismuth Bronze)",
    "block-*storagecontrollerblackbronze-*": "Storage Controller (Black Bronze)",
    "block-*storagecontrolleriron-*": "Storage Controller (Iron)",
    "block-*storagecontrollermeteoriciron-*": "Storage Controller (Meteoric Iron)",
    "block-*storagecontrollersteel-*": "Storage Controller (Steel)",
    "block-*storagecontrollercupronickel-*": "Storage Controller (Cupronickel)",
    "blockdesc-*storagecontrollercopper-*": "Items placed in a storage controller are sent to linked containers. Link containers with a Storage Linker. Range of 8. Priority is given to filtered crates (If Better Crates is installed!). Supports chests, trunks, crates, and better crates. Vessels should work as well. Note will not accept or show food or spoilable items!",
    "blockdesc-*storagecontrollertinbronze-*": "Items placed in a storage controller are sent to linked containers. Link containers with a Storage Linker. Range of 16. Priority is given to filtered crates (If Better Crates is installed!). Supports chests, trunks, crates, and better crates. Vessels should work as well. Note will not accept or show food or spoilable items!",
    "blockdesc-*storagecontrollerbismuthbronze-*": "Items placed in a storage controller are sent to linked containers. Link containers with a Storage Linker. Range of 16. Priority is given to filtered crates (If Better Crates is installed!). Supports chests, trunks, crates, and better crates. Vessels should work as well. Note will not accept or show food or spoilable items!",
    "blockdesc-*storagecontrollerblackbronze-*": "Items placed in a storage controller are sent to linked containers. Link containers with a Storage Linker. Range of 20. Priority is given to filtered crates (If Better Crates is installed!). Supports chests, trunks, crates, and better crates. Vessels should work as well. Note will not accept or show food or spoilable items!",
    "blockdesc-*storagecontrolleriron-*": "Items placed in a storage controller are sent to linked containers. Link containers with a Storage Linker. Range of 24. Priority is given to filtered crates (If Better Crates is installed!). Supports chests, trunks, crates, and better crates. Vessels should work as well. Note will not accept or show food or spoilable items!",
    "blockdesc-*storagecontrollermeteoriciron-*": "Items placed in a storage controller are sent to linked containers. Link containers with a Storage Linker. Range of 28. Priority is given to filtered crates (If Better Crates is installed!). Supports chests, trunks, crates, and better crates. Vessels should work as well. Note will not accept or show food or spoilable items!",
    "blockdesc-*storagecontrollersteel-*": "Items placed in a storage controller are sent to linked containers. Link containers with a Storage Linker. Range of 32. Priority is given to filtered crates (If Better Crates is installed!). Supports chests, trunks, crates, and better crates. Vessels should work as well. Note will not accept or show food or spoilable items!",
    "blockdesc-*storagecontrollercupronickel-*": "Items placed in a storage controller are sent to linked containers. Link containers with a Storage Linker. Range of 48. Priority is given to filtered crates (If Better Crates is installed!). Supports chests, trunks, crates, and better crates. Vessels should work as well. Note will not accept or show food or spoilable items!",
    "item-storagelinker-copper": "Storage Linker (Copper)",
    "item-storagelinker-tinbronze": "Storage Linker (Tin Bronze)",
    "item-storagelinker-bismuthbronze": "Storage Linker (Bismuth Bronze)",
    "item-storagelinker-blackbronze": "Storage Linker (Black Bronze)",
    "item-storagelinker-iron": "Storage Linker (Iron)",
    "item-storagelinker-steel": "Storage Linker (Steel)",

    "itemdesc-storagelinker-*": "Device to link containers to a controller. Left click on a SC, and then left click on containers to link/unlink them",
    "item-storagecontrollerupgrade-tinbronze": "Storage Controller Upgrade (Tin Bronze)",
    "item-storagecontrollerupgrade-bismuthbronze": "Storage Controller Upgrade (Bismuth Bronze)",
    "item-storagecontrollerupgrade-blackbronze": "Storage Controller Upgrade (Black Bronze)",
    "item-storagecontrollerupgrade-iron": "Storage Controller Upgrade (Iron)",
    "item-storagecontrollerupgrade-meteoriciron": "Storage Controller Upgrade (Meteoric Iron)",
    "item-storagecontrollerupgrade-steel": "Storage Controller Upgrade (Steel)",
    "item-storagecontrollerupgrade-cupronickel": "Storage Controller Upgrade (Cupronickel)",
    "itemdesc-storagecontrollerupgrade-*": "Upgrades a lower tier storage controller to a higher one. Right click on a placed storage controller to use. Any items in the controller will be dropped, but the controller will remember the containers it is linked to. (You can't upgrade between bronze types)'",
    "storageinventory": "Storage System Inventory",

    "gui-storageinventory": "Storage System",
    "gui-storageinventory-input": "Input",
    "gui-storageinventory-bin": "Bin",

    "gui-button-clear-all": "Clear All",
    "gui-hover-clear-all": "Disconnect all linked containers from the controller.",

    "gui-button-link-all": "Link All",
    "gui-hover-link-all": "Connect all containers within range to the controller.",

    "gui-button-highlight": "Highlight",
    "gui-hover-highlight": "Highlight linked containers and their range for easy identification.",

    "gui-hover-refresh": "Refreshes the inventory",

    "gui-hover-searchbar": "Search for items/blocks by name or use keywords (example: oak to find oak-related items, silver to find items related to silver)",

    "helditem-error-linker {0}": "Use the {0} on storage controller first",

    "heldhelp-linker": "Use",

    "heldhelp-linker-highlight": "Toggle to show highlight blocks"
}