{
  "game:tabname-ornamentals": "Ornamentals",
  "block-pumpkinvine-vine-*": "Growing pumpkin vine (ornamental)",
  "block-pumpkinvine-vine-3-normal": "Mature pumpkin vine (ornamental)",
  "block-pumpkinvine-vine-3-blooming": "Blooming pumpkin vine (ornamental)",
  "block-pumpkinvine-vine-4-withered": "Withered pumpkin vine (ornamental)",
  "block-amaranth-*": "Amaranth plant (ornamental)",
  "block-crop-cabbage-*": "Growing cabbage (ornamental)",
  "block-crop-cabbage-12": "Mature cabbage (ornamental)",
  "block-crop-carrot-*": "Growing carrots (ornamental)",
  "block-crop-carrot-7": "Mature carrots (ornamental)",
  "block-crop-cassava-*": "Cassava plant (ornamental)",
  "block-deadcrop": "Dead crop (ornamental)",
  "block-crop-flax-*": "Growing flax (ornamental)",
  "block-crop-flax-9": "Mature flax (ornamental)",
  "block-crop-onion-*": "Growing onions (ornamental)",
  "block-crop-onion-7": "Mature onions (ornamental)",
  "block-crop-parsnip-*": "Growing parsnips (ornamental)",
  "block-crop-parsnip-8": "Mature parsnips (ornamental)",
  "block-crop-rice-*": "Growing rice (ornamental)",
  "block-crop-rice-10": "Mature rice (ornamental)",
  "block-crop-spelt-*": "Growing spelt (ornamental)",
  "block-crop-spelt-9": "Mature spelt (ornamental)",
  "block-crop-turnip-*": "Growing turnips (ornamental)",
  "block-crop-turnip-5": "Mature turnips (ornamental)",
  "block-crop-rye-*": "Growing rye (ornamental)",
  "block-crop-ryecrop--9": "Mature rye (ornamental)",
  "block-crop-soybean-*": "Growing soybeans (ornamental)",
  "block-crop-soybean-11": "Mature soybeans (ornamental)",
  "block-crop-peanut-*": "Growing peanuts (ornamental)",
  "block-crop-peanut-9": "Mature peanuts (ornamental)",
  "block-crop-pineapple-*": "Pineapple plant (ornamental)",
  "block-crop-pineapple-16": "Mature pineapple plant (ornamental)",
  "block-crop-sunflower-*": "Growing sunflowers (ornamental)",
  "block-crop-sunflower-12": "Mature sunflowers (ornamental)"
}
