{
	"game:tabname-FendragonBCS": "FendragonBCS",
//Mini Backpack
	"item-fbcs-shkira-copper-mini": "Leather Mini Backpack (Copper Equipment)",
	"item-fbcs-shkira-tinbronze-mini": "Leather Mini Backpack (Tin Bronze Equipment)",
	"item-fbcs-shkira-bismuthbronze-mini": "Leather Mini Backpack (Bismuth Bronze Equipment)",
	"item-fbcs-shkira-blackbronze-mini": "Leather Mini Backpack (Black Bronze Equipment)",
	"item-fbcs-shkira-gold-mini": "Leather Mini Backpack (Gold Equipment)",
	"item-fbcs-shkira-silver-mini": "Leather Mini Backpack (Silver Equipment)",
	"item-fbcs-shkira-iron-mini": "Leather Mini Backpack (Iron Equipment)",
	"item-fbcs-shkira-meteoriciron-mini": "Leather Mini Backpack (Meteoric Iron Equipment)",
	"item-fbcs-shkira-steel-mini": "Leather Mini Backpack (Steel Equipment)",
"itemdesc-fbcs-*-*-mini": "A small <font color=\"#A6ACAF\">mini backpack<\/font> for your belongings.",
	"item-fbcs-polotno-copper-mini": "Linen Mini Backpack (Copper Equipment)",
	"item-fbcs-polotno-tinbronze-mini": "Linen Mini Backpack (Tin Bronze Equipment)",
	"item-fbcs-polotno-bismuthbronze-mini": "Linen Mini Backpack (Bismuth Bronze Equipment)",
	"item-fbcs-polotno-blackbronze-mini": "Linen Mini Backpack (Black Bronze Equipment)",
	"item-fbcs-polotno-gold-mini": "Linen Mini Backpack (Gold Equipment)",
	"item-fbcs-polotno-silver-mini": "Linen Mini Backpack (Silver Equipment)",
	"item-fbcs-polotno-iron-mini": "Linen Mini Backpack (Iron Equipment)",
	"item-fbcs-polotno-meteoriciron-mini": "Linen Mini Backpack (Meteoric Iron Equipment)",
	"item-fbcs-polotno-steel-mini": "Linen Mini Backpack (Steel Equipment)",
//Tall Backpack
	"item-fbcs-shkira-copper-tall": "Leather Tall Backpack (Copper Equipment)",
	"item-fbcs-shkira-tinbronze-tall": "Leather Tall Backpack (Tin Bronze Equipment)",
	"item-fbcs-shkira-bismuthbronze-tall": "Leather Tall Backpack (Bismuth Bronze Equipment)",
	"item-fbcs-shkira-blackbronze-tall": "Leather Tall Backpack (Black Bronze Equipment)",
	"item-fbcs-shkira-gold-tall": "Leather Tall Backpack (Gold Equipment)",
	"item-fbcs-shkira-silver-tall": "Leather Tall Backpack (Silver Equipment)",
	"item-fbcs-shkira-iron-tall": "Leather Tall Backpack (Iron Equipment)",
	"item-fbcs-shkira-meteoriciron-tall": "Leather Tall Backpack (Meteoric Iron Equipment)",
	"item-fbcs-shkira-steel-tall": "Leather Tall Backpack (Steel Equipment)",
"itemdesc-fbcs-*-*-tall": "<font color=\"#28B463\">Tall backpack<\/font> with an additional top pocket, pickaxe, axe, and lantern.",
	"item-fbcs-polotno-copper-tall": "Linen Tall Backpack (Copper Equipment)",
	"item-fbcs-polotno-tinbronze-tall": "Linen Tall Backpack (Tin Bronze Equipment)",
	"item-fbcs-polotno-bismuthbronze-tall": "Linen Tall Backpack (Bismuth Bronze Equipment)",
	"item-fbcs-polotno-blackbronze-tall": "Linen Tall Backpack (Black Bronze Equipment)",
	"item-fbcs-polotno-gold-tall": "Linen Tall Backpack (Gold Equipment)",
	"item-fbcs-polotno-silver-tall": "Linen Tall Backpack (Silver Equipment)",
	"item-fbcs-polotno-iron-tall": "Linen Tall Backpack (Iron Equipment)",
	"item-fbcs-polotno-meteoriciron-tall": "Linen Tall Backpack (Meteoric Iron Equipment)",
	"item-fbcs-polotno-steel-tall": "Linen Tall Backpack (Steel Equipment)",
//Basic Backpack
	"item-fbcs-shkira-copper-basic": "Leather Basic Backpack (Copper Equipment)",
	"item-fbcs-shkira-tinbronze-basic": "Leather Basic Backpack (Tin Bronze Equipment)",
	"item-fbcs-shkira-bismuthbronze-basic": "Leather Basic Backpack (Bismuth Bronze Equipment)",
	"item-fbcs-shkira-blackbronze-basic": "Leather Basic Backpack (Black Bronze Equipment)",
	"item-fbcs-shkira-gold-basic": "Leather Basic Backpack (Gold Equipment)",
	"item-fbcs-shkira-silver-basic": "Leather Basic Backpack (Silver Equipment)",
	"item-fbcs-shkira-iron-basic": "Leather Basic Backpack (Iron Equipment)",
	"item-fbcs-shkira-meteoriciron-basic": "Leather Basic Backpack (Meteoric Iron Equipment)",
	"item-fbcs-shkira-steel-basic": "Leather Basic Backpack (Steel Equipment)",
"itemdesc-fbcs-*-*-basic": "<font color=\"#3498DB\">Basic backpack<\/font> with two additional pockets.",
	"item-fbcs-polotno-copper-basic": "Linen Basic Backpack (Copper Equipment)",
	"item-fbcs-polotno-tinbronze-basic": "Linen Basic Backpack (Tin Bronze Equipment)",
	"item-fbcs-polotno-bismuthbronze-basic": "Linen Basic Backpack (Bismuth Bronze Equipment)",
	"item-fbcs-polotno-blackbronze-basic": "Linen Basic Backpack (Black Bronze Equipment)",
	"item-fbcs-polotno-gold-basic": "Linen Basic Backpack (Gold Equipment)",
	"item-fbcs-polotno-silver-basic": "Linen Basic Backpack (Silver Equipment)",
	"item-fbcs-polotno-iron-basic": "Linen Basic Backpack (Iron Equipment)",
	"item-fbcs-polotno-meteoriciron-basic": "Linen Basic Backpack (Meteoric Iron Equipment)",
	"item-fbcs-polotno-steel-basic": "Linen Basic Backpack (Steel Equipment)",
//Super Backpack
	"item-fbcs-shkira-copper-super": "Leather Super Backpack (Copper Equipment)",
	"item-fbcs-shkira-tinbronze-super": "Leather Super Backpack (Tin Bronze Equipment)",
	"item-fbcs-shkira-bismuthbronze-super": "Leather Super Backpack (Bismuth Bronze Equipment)",
	"item-fbcs-shkira-blackbronze-super": "Leather Super Backpack (Black Bronze Equipment)",
	"item-fbcs-shkira-gold-super": "Leather Super Backpack (Gold Equipment)",
	"item-fbcs-shkira-silver-super": "Leather Super Backpack (Silver Equipment)",
	"item-fbcs-shkira-iron-super": "Leather Super Backpack (Iron Equipment)",
	"item-fbcs-shkira-meteoriciron-super": "Leather Super Backpack (Meteoric Iron Equipment)",
	"item-fbcs-shkira-steel-super": "Leather Super Backpack (Steel Equipment)",
"itemdesc-fbcs-*-*-super": "<font color=\"#BB8FCE\">Super backpack<\/font> with three additional pockets.",
	"item-fbcs-polotno-copper-super": "Linen Super Backpack (Copper Equipment)",
	"item-fbcs-polotno-tinbronze-super": "Linen Super Backpack (Tin Bronze Equipment)",
	"item-fbcs-polotno-bismuthbronze-super": "Linen Super Backpack (Bismuth Bronze Equipment)",
	"item-fbcs-polotno-blackbronze-super": "Linen Super Backpack (Black Bronze Equipment)",
	"item-fbcs-polotno-gold-super": "Linen Super Backpack (Gold Equipment)",
	"item-fbcs-polotno-silver-super": "Linen Super Backpack (Silver Equipment)",
	"item-fbcs-polotno-iron-super": "Linen Super Backpack (Iron Equipment)",
	"item-fbcs-polotno-meteoriciron-super": "Linen Super Backpack (Meteoric Iron Equipment)",
	"item-fbcs-polotno-steel-super": "Linen Super Backpack (Steel Equipment)",
//Mega Backpack
	"item-fbcs-shkira-copper-mega": "Leather Mega Backpack (Copper Equipment)",
	"item-fbcs-shkira-tinbronze-mega": "Leather Mega Backpack (Tin Bronze Equipment)",
	"item-fbcs-shkira-bismuthbronze-mega": "Leather Mega Backpack (Bismuth Bronze Equipment)",
	"item-fbcs-shkira-blackbronze-mega": "Leather Mega Backpack (Black Bronze Equipment)",
	"item-fbcs-shkira-gold-mega": "Leather Mega Backpack (Gold Equipment)",
	"item-fbcs-shkira-silver-mega": "Leather Mega Backpack (Silver Equipment)",
	"item-fbcs-shkira-iron-mega": "Leather Mega Backpack (Iron Equipment)",
	"item-fbcs-shkira-meteoriciron-mega": "Leather Mega Backpack (Meteoric Iron Equipment)",
	"item-fbcs-shkira-steel-mega": "Leather Mega Backpack (Steel Equipment)",
"itemdesc-fbcs-*-*-mega": "<font color=\"#CB4335\">Mega backpack<\/font> with four additional pockets and space for a pickaxe, axe, and lantern.",
	"item-fbcs-polotno-copper-mega": "Linen Mega Backpack (Copper Equipment)",
	"item-fbcs-polotno-tinbronze-mega": "Linen Mega Backpack (Tin Bronze Equipment)",
	"item-fbcs-polotno-bismuthbronze-mega": "Linen Mega Backpack (Bismuth Bronze Equipment)",
	"item-fbcs-polotno-blackbronze-mega": "Linen Mega Backpack (Black Bronze Equipment)",
	"item-fbcs-polotno-gold-mega": "Linen Mega Backpack (Gold Equipment)",
	"item-fbcs-polotno-silver-mega": "Linen Mega Backpack (Silver Equipment)",
	"item-fbcs-polotno-iron-mega": "Linen Mega Backpack (Iron Equipment)",
	"item-fbcs-polotno-meteoriciron-mega": "Linen Mega Backpack (Meteoric Iron Equipment)",
	"item-fbcs-polotno-steel-mega": "Linen Mega Backpack (Steel Equipment)",
//Ultra Backpack
	"item-fbcs-shkira-copper-ultra": "Leather Ultra Backpack (Copper Equipment)",
	"item-fbcs-shkira-tinbronze-ultra": "Leather Ultra Backpack (Bronze Equipment)",
	"item-fbcs-shkira-bismuthbronze-ultra": "Leather Ultra Backpack (Bismuth Bronze Equipment)",
	"item-fbcs-shkira-blackbronze-ultra": "Leather Ultra Backpack (Black Bronze Equipment)",
	"item-fbcs-shkira-gold-ultra": "Leather Ultra Backpack (Gold Equipment)",
	"item-fbcs-shkira-silver-ultra": "Leather Ultra Backpack (Silver Equipment)",
	"item-fbcs-shkira-iron-ultra": "Leather Ultra Backpack (Iron Equipment)",
	"item-fbcs-shkira-meteoriciron-ultra": "Leather Ultra Backpack (Meteoric Iron Equipment)",
	"item-fbcs-shkira-steel-ultra": "Leather Ultra Backpack (Steel Equipment)",
"itemdesc-fbcs-*-*-ultra": "<font color=\"#EB984E\">Ultra Backpack<\/font> with four extra pockets and decorative shelf with Equipment",
	"item-fbcs-polotno-copper-ultra": "Linen Ultra Backpack (Copper Equipment)",
	"item-fbcs-polotno-tinbronze-ultra": "Linen Ultra Backpack (Bronze Equipment)",
	"item-fbcs-polotno-bismuthbronze-ultra": "Linen Ultra Backpack (Bismuth Bronze Equipment)",
	"item-fbcs-polotno-blackbronze-ultra": "Linen Ultra Backpack (Black Bronze Equipment)",
	"item-fbcs-polotno-gold-ultra": "Linen Ultra Backpack (Gold Equipment)",
	"item-fbcs-polotno-silver-ultra": "Linen Ultra Backpack (Silver Equipment)",
	"item-fbcs-polotno-iron-ultra": "Linen Ultra Backpack (Iron Equipment)",
	"item-fbcs-polotno-meteoriciron-ultra": "Linen Ultra Backpack (Meteoric Iron Equipment)",
	"item-fbcs-polotno-steel-ultra": "Linen Ultra Backpack (Steel Equipment)"
}