{
    "block-switchgrass-0-*": "Switchgrass (Cut)",
    "block-switchgrass-1-*": "Switchgrass (Short)",
    "block-switchgrass-2-*": "Switchgrass (Medium)",
    "block-switchgrass-3-*": "Switchgrass (Tall)",
    "block-switchgrass-4-*": "Switchgrass (Full)",
    "block-switchgrass-5-*": "Switchgrass (Blooming)",
    "item-seeds-switchgrass": "Switchgrass seeds",

    "block-rush-common-0-*": "Common rush (Cut)",
    "block-rush-common-1-*": "Common rush (Short)",
    "block-rush-common-2-*": "Common rush (Medium)",
    "block-rush-common-3-*": "Common rush (Tall)",
    "block-rush-common-4-*": "Common rush (Blooming)",
    "item-seeds-rush-common": "Common rush seeds",

    "block-bushgrass-0-*": "Bushgrass (Cut)",
    "block-bushgrass-1-*": "Bushgrass (Short)",
    "block-bushgrass-2-*": "Bushgrass (Medium)",
    "block-bushgrass-3-*": "Bushgrass (Tall)",
    "block-bushgrass-4-*": "Bushgrass (Blooming)",
    "item-seeds-bushgrass": "Bushgrass seeds",

    "block-bluegrass-0-*": "Bluegrass (Cut)",
    "block-bluegrass-1-*": "Bluegrass (Short)",
    "block-bluegrass-2-*": "Bluegrass (Medium)",
    "block-bluegrass-3-*": "Bluegrass (Tall)",
    "block-bluegrass-4-*": "Bluegrass (Blooming)",
    "item-seeds-bluegrass": "Bluegrass seeds",

    "block-buttongrass-0-*": "Buttongrass (Cut)",
    "block-buttongrass-1-*": "Buttongrass (Short)",
    "block-buttongrass-2-*": "Buttongrass (Medium)",
    "block-buttongrass-3-*": "Buttongrass (Tall)",
    "block-buttongrass-4-*": "Buttongrass (Blooming)",
    "item-seeds-buttongrass": "Buttongrass seeds",

    "block-ryegrass-perennial-0-*": "Perennial ryegrass (Cut)",
    "block-ryegrass-perennial-1-*": "Perennial ryegrass (Short)",
    "block-ryegrass-perennial-2-*": "Perennial ryegrass (Medium)",
    "block-ryegrass-perennial-3-*": "Perennial ryegrass (Tall)",
    "block-ryegrass-perennial-4-*": "Perennial ryegrass (Blooming)",
    "item-seeds-ryegrass-perennial": "Perennial ryegrass seeds",

    "block-fescue-meadow-0-*": "Meadow fescue (Cut)",
    "block-fescue-meadow-1-*": "Meadow fescue (Short)",
    "block-fescue-meadow-2-*": "Meadow fescue (Medium)",
    "block-fescue-meadow-3-*": "Meadow fescue (Tall)",
    "block-fescue-meadow-4-*": "Meadow fescue (Blooming)",
    "item-seeds-fescue-meadow": "Meadow fescue seeds"
}