{
    "block-switchgrass-0-*": "Panic érigé (coupé)",
    "block-switchgrass-1-*": "Panic érigé (court)",
    "block-switchgrass-2-*": "Panic érigé (moyen)",
    "block-switchgrass-3-*": "Panic érigé (haut)",
    "block-switchgrass-4-*": "Panic érigé (entier)",
    "block-switchgrass-5-*": "Panic érigé (en floraison)",
    "item-seeds-switchgrass": "Graines de panic érigé",

    "block-rush-common-0-*": "Jonc diffus (coupé)",
    "block-rush-common-1-*": "Jonc diffus (court)",
    "block-rush-common-2-*": "Jonc diffus (moyen)",
    "block-rush-common-3-*": "Jonc diffus (haut)",
    "block-rush-common-4-*": "Jonc diffus (en floraison)",
    "item-seeds-rush-common": "Graines de jonc diffus",

    "block-bushgrass-0-*": "Roseau des bois (coupé)",
    "block-bushgrass-1-*": "Roseau des bois (court)",
    "block-bushgrass-2-*": "Roseau des bois (moyen)",
    "block-bushgrass-3-*": "Roseau des bois (haut)",
    "block-bushgrass-4-*": "Roseau des bois (en floraison)",
    "item-seeds-bushgrass": "Graines de roseau des bois",

    "block-bluegrass-0-*": "Pâturin des prés (coupé)",
    "block-bluegrass-1-*": "Pâturin des prés (court)",
    "block-bluegrass-2-*": "Pâturin des prés (moyen)",
    "block-bluegrass-3-*": "Pâturin des prés (haut)",
    "block-bluegrass-4-*": "Pâturin des prés (en floraison)",
    "item-seeds-bluegrass": "Graines de pâturin des prés",

    "block-ryegrass-perennial-0-*": "Ivraie vivace (coupée)",
    "block-ryegrass-perennial-1-*": "Ivraie vivace (courte)",
    "block-ryegrass-perennial-2-*": "Ivraie vivace (moyenne)",
    "block-ryegrass-perennial-3-*": "Ivraie vivace (haute)",
    "block-ryegrass-perennial-4-*": "Ivraie vivace (en floraison)",
    "item-seeds-ryegrass-perennial": "Graines d'ivraie vivace"
}