{
    "block-switchgrass-0-*": "Зрізане просо лозове",
    "block-switchgrass-1-*": "Низьке просо лозове",
    "block-switchgrass-2-*": "Середньо високе просо лозове",
    "block-switchgrass-3-*": "Високе просо лозове",
    "block-switchgrass-4-*": "Дуже високе просо лозове",
    "block-switchgrass-5-*": "Цвітуче дуже високе просо лозове",
    "item-seeds-switchgrass": "Насіння проса лозового",
    "block-rush-common-0-*": "Зрізаний ситник",
    "block-rush-common-1-*": "Низький ситник",
    "block-rush-common-2-*": "Середньо високий ситник",
    "block-rush-common-3-*": "Високий ситник",
    "block-rush-common-4-*": "Цвітучий високий ситник",
    "item-seeds-rush-common": "Насіння ситника",
    "block-bushgrass-0-*": "Зрізаний кучник",
    "block-bushgrass-1-*": "Низький кучник",
    "block-bushgrass-2-*": "Середньо високий кучник",
    "block-bushgrass-3-*": "Високий кучник",
    "block-bushgrass-4-*": "Цвітучий високий кучник",
    "item-seeds-bushgrass": "Насіння кучника",
    "block-bluegrass-0-*": "Зрізаний тонконіг",
    "block-bluegrass-1-*": "Низький тонконіг",
    "block-bluegrass-2-*": "Середньо високий тонконіг",
    "block-bluegrass-3-*": "Високий тонконіг",
    "block-bluegrass-4-*": "Цвітучий високий тонконіг",
    "item-seeds-bluegrass": "Насінння тонконіга",
    "block-ryegrass-perennial-0-*": "Зрізана пажитниця",
    "block-ryegrass-perennial-1-*": "Низька пажитниця",
    "block-ryegrass-perennial-2-*": "Середньо висока пажитниця",
    "block-ryegrass-perennial-3-*": "Висока пажитниця",
    "block-ryegrass-perennial-4-*": "Цвітуча висока пажитниця",
    "item-seeds-ryegrass-perennial": "Насіння пажитниці"
}