{
    "player_levelup_1": "You reached level ",
    "player_levelup_2": " in ",

    "levels_tab": "Levels",

    "axe": "Axe",
    "pickaxe": "Pickaxe",
    "shovel": "Shovel",
    "bow": "Bow",
    "spear": "Spear",
    "knife": "Knife",
    "hammer": "Hammer",
    "sword": "Sword",
    "shield": "Shield",
    "hand": "Hand",

    "leatherarmor": "Leather Armor",
    "chainarmor": "Chain Armor",
    "brigandinearmor": "Brigandine Armor",
    "platearmor": "Plate Armor",
    "scalearmor": "Scale Armor",

    "hunter": "Hunter",
    "farming": "Farming",
    "cooking": "Cooking",
    "panning": "Panning",
    "vitality": "Vitality"
}