{
    "player_levelup_1": "Você atingiu o nível ",
    "player_levelup_2": " em ",

    "levels_tab": "Níveis",

    "axe": "Machado",
    "pickaxe": "Picareta",
    "shovel": "Pá",
    "bow": "Arco",
    "spear": "Lança",
    "knife": "Faca",
    "hammer": "Martelo",
    "sword": "Espada",
    "shield": "Escudo",
    "hand": "Punhos",

    "leatherarmor": "Armudura de Couro",
    "chainarmor": "Armadura de Malha",
    "brigandinearmor": "Armadura Brigandine",
    "platearmor": "Armadura de Placas",
    "scalearmor": "Armadura de Escamas",

    "hunter": "Caçador",
    "farming": "Fazendeiro",
    "cooking": "Cozinheiro",
    "panning": "Peneirar",
    "vitality": "Vitalidade"
}